# Fried

./: .gitignore  LICENSE  README.md
Fried.Core/: Common.h  FeatureExtractor.cpp  FeatureExtractor.h  Fried.h  ImageSegmenter.cpp  ImageSegmenter.h  MachineLearner.cpp  MachineLearner.h
Fried.Windows/: Fried.Windows.sln  FriedDebug.props  fried.db  fried_test_report.txt
Fried.Windows/Fried.Console/: Fried.Console.vcxproj  Fried.Console.vcxproj.filters  Fried.cpp
Fried.Windows/Fried.MFC/: C2dSliderCtrl.cpp  C2dSliderCtrl.h  Fried.MFC.rc  Fried.MFC.vcxproj  Fried.MFC.vcxproj.filters  Fried.cpp  Fried.h  FriedDlg.cpp  FriedDlg.h  ReadMe.txt  resource.h  stdafx.cpp
Fried.Windows/Fried.MFC/Libs/sqlite3/: CppSQLite3U.cpp  CppSQLite3U.h  sample.db
Fried.Windows/Fried.MFC/res/: FriedMFC.rc2
