<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Development\tbb42_20130725oss\include;D:\Development\opencv\build\include\opencv;D:\Development\opencv\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Development\tbb42_20130725oss\lib\ia32\vc11;D:\Development\opencv\build\x86\vc11\staticlib;D:\Development\opencv\build\x86\vc11\lib;$(LibraryPath)</LibraryPath>
    <SourcePath>D:\Development\opencv\modules\legacy\src;$(SourcePath)</SourcePath>
    <_PropertySheetDisplayName>OpenCVDebug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d246d.lib;opencv_contrib246d.lib;opencv_core246d.lib;opencv_features2d246d.lib;opencv_flann246d.lib;opencv_gpu246d.lib;opencv_haartraining_engined.lib;opencv_highgui246d.lib;opencv_imgproc246d.lib;opencv_legacy246d.lib;opencv_ml246d.lib;opencv_nonfree246d.lib;opencv_objdetect246d.lib;opencv_photo246d.lib;opencv_stitching246d.lib;opencv_ts246d.lib;opencv_video246d.lib;opencv_videostab246d.lib;libjasperd.lib;libjpegd.lib;libpngd.lib;libtiffd.lib;IlmImfd.lib;zlibd.lib;comctl32.lib;vfw32.lib;tbb_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>